input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "jenkins" {
    mutate {
      add_field => { "[@metadata][target_index]" => "jenkins-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
}
